VITE_CORP_ID=ding136c75c99d8ac62da1320dcb25e91351
VITE_API_BASE_URL=https://jiaju.homa.cn/selfhelper/api
VITE_API_FILE_URL=https://recruit.homa.cn/selfhelper
VITE_API_FILE_UPLOAD_URL=https://jiaju.homa.cn/homazx/api
